{
  "GoogleApiClientId": "991567004726-ao6a078ma1f7gf4qj6a9c8768dr6hsmr.apps.googleusercontent.com",  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IHMSConnection": "Data Source=.;Initial Catalog=IHMS;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
