{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IHMSConnection": "Data Source=.;Initial Catalog=IHMS;Integrated Security=True;TrustServerCertificate=True"
  }
}
